[{"external_module_id":6,"project_id":419,"key":"replace_add_edit","type":"boolean","value":"true"},{"external_module_id":6,"project_id":419,"key":"search_limit","type":"string","value":"0"},{"external_module_id":6,"project_id":419,"key":"instance_search","type":"string","value":"ALL"},{"external_module_id":6,"project_id":419,"key":"show_instance_badge","type":"boolean","value":"false"},{"external_module_id":6,"project_id":419,"key":"include_dag_if_exists","type":"boolean","value":"false"},{"external_module_id":6,"project_id":419,"key":"empty_search_disabled","type":"boolean","value":"false"},{"external_module_id":6,"project_id":419,"key":"search_fields","type":"json-array","value":"[\"true\",\"true\",\"true\",\"true\"]"},{"external_module_id":6,"project_id":419,"key":"search_field_name","type":"json-array","value":"[\"pat_id\",\"kvnr\",\"case_id\",\"report_t_vn\"]"},{"external_module_id":6,"project_id":419,"key":"search_field_name_wildcard","type":"json-array","value":"[false,false,false,false]"},{"external_module_id":6,"project_id":419,"key":"display_fields","type":"json-array","value":"[\"true\",\"true\"]"},{"external_module_id":6,"project_id":419,"key":"display_field_name","type":"json-array","value":"[\"pat_id\",\"kvnr\"]"},{"external_module_id":6,"project_id":419,"key":"display_field_sort_on_field","type":"json-array","value":"[false,false]"},{"external_module_id":6,"project_id":419,"key":"display_field_sort_direction","type":"json-array","value":"[null,null]"},{"external_module_id":6,"project_id":419,"key":"display_field_sort_priority","type":"json-array","value":"[null,null]"}]